/*main index*/
.arquitectura-emocional{
    iframe{
        height: 100%;
        width: 50%;
    }
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 460px;   
}

/*animación cards fundadores*/
.card-animation{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 1626px;
    height: 600px;

    .card{
        position: relative;
        width: 400px;
        height: 500px;
        background: linear-gradient(-45deg, #3eb8ca 0%, #c2668a 100% );
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        margin-bottom: 50px;
    }

    .card img{
        width: 100%;
        fill: #333;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .img-toshio-suzuki{
        height: 100%;
    }

    .card:hover {
        transform: rotate(-5deg) scale(1.1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #fff;
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card:hover .card__content {
        transform: translate(-50%, -50%) rotate(0deg);
        opacity: 1;
    }

    .card__title {
        margin: 0;
        font-size: 24px;
        color: #333;
        font-weight: 700;
    }

    .card__description {
        margin: 10px 0 0;
        font-size: 14px;
        color: #777;
        line-height: 1.4;
    }

    .card:hover img {
        scale: 0;
        transform: rotate(-45deg);
    }
}

/*animación reel de imágenes*/
.wrapper{
    img{
        display: block;
        max-width: 100%;
    }
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 20px;
    overflow: hidden;
    height: 100vh;
    margin: 0 30px;
    .gallery {
        overflow: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }
    .gallery__img {
        scroll-snap-align: start;
        margin-bottom: 10px;
        min-height: 100vh;
        object-fit: cover;
    }
    .lil-nav {
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .lil-nav a {
        height: 200px;
        display: flex;
        margin-bottom: 10px;
    }

    .lil-nav__img {
        object-fit: cover;
        filter: saturate(0);
        transition: 0.3s ease all;
    }

    .lil-nav__img:hover {
        transform: scale(1.05);
        filter: saturate(1);
    }
}

/* mediaQ main index*/
@media (max-width:500px){
    .card-animation{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}